[tox]
envlist = py36,py37,py38
recreate = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -r{toxinidir}/requirements.txt
commands = nosetests --cover-tests --with-coverage --cover-package=dyconnmap
