

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dyfunconn.sim_models package &mdash; dyfunconn  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dyfunconn.ts package" href="dyfunconn.ts.html" />
    <link rel="prev" title="dyfunconn.graphs package" href="dyfunconn.graphs.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> dyfunconn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dyfunconn.html">dyfunconn package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dyfunconn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dyfunconn.cluster.html">dyfunconn.cluster package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dyfunconn.fc.html">dyfunconn.fc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="dyfunconn.graphs.html">dyfunconn.graphs package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">dyfunconn.sim_models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dyfunconn.sim_models.makinen">dyfunconn.sim_models.makinen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-dyfunconn.sim_models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dyfunconn.ts.html">dyfunconn.ts package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dyfunconn.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyfunconn.html#module-dyfunconn.analytic_signal">dyfunconn.analytic_signal module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyfunconn.html#module-dyfunconn.bands">dyfunconn.bands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyfunconn.html#module-dyfunconn.sliding_window">dyfunconn.sliding_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyfunconn.html#module-dyfunconn.tvfcgs">dyfunconn.tvfcgs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dyfunconn.html#module-dyfunconn">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dyfunconn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="dyfunconn.html">dyfunconn package</a> &raquo;</li>
        
      <li>dyfunconn.sim_models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dyfunconn.sim_models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dyfunconn-sim-models-package">
<h1>dyfunconn.sim_models package<a class="headerlink" href="#dyfunconn-sim-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dyfunconn.sim_models.makinen">
<span id="dyfunconn-sim-models-makinen-module"></span><h2>dyfunconn.sim_models.makinen module<a class="headerlink" href="#module-dyfunconn.sim_models.makinen" title="Permalink to this headline">¶</a></h2>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Based on the MATLAB code from <a class="reference external" href="http://www.cs.bris.ac.uk/home/rafal/phasereset/phase.zip">http://www.cs.bris.ac.uk/home/rafal/phasereset/phase.zip</a></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<table class="docutils citation" frame="void" id="yeung" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Yeung]</td><td>Yeung, N., Bogacz, R., Holroyd, C. B., Nieuwenhuis, S., &amp; Cohen, J. D. (2007). Theta phase resetting and the error‐related negativity. Psychophysiology, 44(1), 39-49.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="makinen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Makinen]</td><td>Mäkinen, V., Tiitinen, H., &amp; May, P. (2005). Auditory event-related responses are generated independently of ongoing brain activity. Neuroimage, 24(4), 961-968.</td></tr>
</tbody>
</table>
<dl class="function">
<dt id="dyfunconn.sim_models.makinen.makinen">
<code class="descclassname">dyfunconn.sim_models.makinen.</code><code class="descname">makinen</code><span class="sig-paren">(</span><em>frames</em>, <em>epochs</em>, <em>fs</em>, <em>min_fr</em>, <em>max_fr</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dyfunconn/sim_models/makinen.html#makinen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dyfunconn.sim_models.makinen.makinen" title="Permalink to this definition">¶</a></dt>
<dd><p>Makinen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>frames</strong> : int</p>
<blockquote>
<div><p>Number of signal frames per each trial.</p>
</div></blockquote>
<p><strong>epochs</strong> : int</p>
<blockquote>
<div><p>Number of simulated trials.</p>
</div></blockquote>
<p><strong>fs</strong> : float</p>
<blockquote>
<div><p>Sampling frequency.</p>
</div></blockquote>
<p><strong>min_fr :</strong> :</p>
<blockquote>
<div><p>Minimum frequency of the sinusoid which is being reset.</p>
</div></blockquote>
<p><strong>max_fr :</strong> :</p>
<blockquote>
<div><p>Maximum frequency of the sinusoid which is being reset.</p>
</div></blockquote>
<p><strong>rng</strong> : object or None</p>
<blockquote class="last">
<div><p>An object of type numpy.random.RandomState</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dyfunconn.sim_models.makinen.phasereset">
<code class="descclassname">dyfunconn.sim_models.makinen.</code><code class="descname">phasereset</code><span class="sig-paren">(</span><em>frames</em>, <em>epochs</em>, <em>fs</em>, <em>min_fr</em>, <em>max_fr</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dyfunconn/sim_models/makinen.html#phasereset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dyfunconn.sim_models.makinen.phasereset" title="Permalink to this definition">¶</a></dt>
<dd><p>Phasereset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>frames :</strong> :</p>
<p><strong>epochs :</strong> :</p>
<p><strong>fs :</strong> :</p>
<p><strong>min_fr :</strong> :</p>
<p><strong>max_fr :</strong> :</p>
<p><strong>rng</strong> : object or None</p>
<blockquote class="last">
<div><p>An object of type numpy.random.RandomState</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-dyfunconn.sim_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dyfunconn.sim_models" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dyfunconn.sim_models.makinen">
<code class="descclassname">dyfunconn.sim_models.</code><code class="descname">makinen</code><span class="sig-paren">(</span><em>frames</em>, <em>epochs</em>, <em>fs</em>, <em>min_fr</em>, <em>max_fr</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dyfunconn/sim_models/makinen.html#makinen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dyfunconn.sim_models.makinen" title="Permalink to this definition">¶</a></dt>
<dd><p>Makinen</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>frames</strong> : int</p>
<blockquote>
<div><p>Number of signal frames per each trial.</p>
</div></blockquote>
<p><strong>epochs</strong> : int</p>
<blockquote>
<div><p>Number of simulated trials.</p>
</div></blockquote>
<p><strong>fs</strong> : float</p>
<blockquote>
<div><p>Sampling frequency.</p>
</div></blockquote>
<p><strong>min_fr :</strong> :</p>
<blockquote>
<div><p>Minimum frequency of the sinusoid which is being reset.</p>
</div></blockquote>
<p><strong>max_fr :</strong> :</p>
<blockquote>
<div><p>Maximum frequency of the sinusoid which is being reset.</p>
</div></blockquote>
<p><strong>rng</strong> : object or None</p>
<blockquote class="last">
<div><p>An object of type numpy.random.RandomState</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dyfunconn.sim_models.phasereset">
<code class="descclassname">dyfunconn.sim_models.</code><code class="descname">phasereset</code><span class="sig-paren">(</span><em>frames</em>, <em>epochs</em>, <em>fs</em>, <em>min_fr</em>, <em>max_fr</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dyfunconn/sim_models/makinen.html#phasereset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dyfunconn.sim_models.phasereset" title="Permalink to this definition">¶</a></dt>
<dd><p>Phasereset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>frames :</strong> :</p>
<p><strong>epochs :</strong> :</p>
<p><strong>fs :</strong> :</p>
<p><strong>min_fr :</strong> :</p>
<p><strong>max_fr :</strong> :</p>
<p><strong>rng</strong> : object or None</p>
<blockquote class="last">
<div><p>An object of type numpy.random.RandomState</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dyfunconn.ts.html" class="btn btn-neutral float-right" title="dyfunconn.ts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dyfunconn.graphs.html" class="btn btn-neutral" title="dyfunconn.graphs package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Avraam Marimpis &amp; Stavros Dimitriadis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>