dyfunconn.graphs package
========================

Submodules
----------

dyfunconn.graphs.diffusion_efficiency module
--------------------------------------------

.. automodule:: dyfunconn.graphs.diffusion_efficiency
    :members:
    :undoc-members:
    :show-inheritance:

dyfunconn.graphs.gdd module
---------------------------

.. automodule:: dyfunconn.graphs.gdd
    :members:
    :undoc-members:
    :show-inheritance:

dyfunconn.graphs.mean_first_passage_time module
-----------------------------------------------

.. automodule:: dyfunconn.graphs.mean_first_passage_time
    :members:
    :undoc-members:
    :show-inheritance:

dyfunconn.graphs.mi module
--------------------------

.. automodule:: dyfunconn.graphs.mi
    :members:
    :undoc-members:
    :show-inheritance:

dyfunconn.graphs.rout_efficiency module
---------------------------------------

.. automodule:: dyfunconn.graphs.rout_efficiency
    :members:
    :undoc-members:
    :show-inheritance:

dyfunconn.graphs.vi module
--------------------------

.. automodule:: dyfunconn.graphs.vi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dyfunconn.graphs
    :members:
    :undoc-members:
    :show-inheritance:
