dyfunconn package
=================

Subpackages
-----------

.. toctree::

    dyfunconn.cluster
    dyfunconn.fc
    dyfunconn.graphs
    dyfunconn.sim_models
    dyfunconn.ts

Submodules
----------

dyfunconn.analytic_signal module
--------------------------------

.. automodule:: dyfunconn.analytic_signal
    :members:
    :undoc-members:
    :show-inheritance:

dyfunconn.bands module
----------------------

.. automodule:: dyfunconn.bands
    :members:
    :undoc-members:
    :show-inheritance:

dyfunconn.tvfcgs module
-----------------------

.. automodule:: dyfunconn.tvfcgs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dyfunconn
    :members:
    :undoc-members:
    :show-inheritance:
